{
  "cli": {
    "version": ">= 24.0.0",
    "appVersionSource": "remote",
    "requireCommit": true
  },
  "build": {
    "base": {
      "node": "22.18.0",
      "env": {
        "EXPO_PUBLIC_DATA_PROVIDER": "local",
        "EXPO_PUBLIC_ENABLE_HAPTICS": "true",
        "EXPO_PUBLIC_ENABLE_SOUND": "true",
        "EXPO_PUBLIC_AUDIO_TIMING": "true",
        "EXPO_PUBLIC_SOUND_PACK": "arcade"
      }
    },
    "development": {
      "extends": "base",
      "environment": "development",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_VALIDATE_CONTENT": "true"
      },
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "extends": "base",
      "environment": "preview",
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_VALIDATE_CONTENT": "false"
      },
      "android": {
        "buildType": "apk"
      },
      "channel": "preview"
    },
    "production": {
      "extends": "base",
      "environment": "production",
      "distribution": "store",
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_VALIDATE_CONTENT": "false"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "ios": {
        "language": "en-US",
        "metadataPath": "./store.config.json",
        "appName": "OpenMacro Economics",
        "sku": "OPENMACRO001",
        "ascAppId": "6810758729",
        "appleTeamId": "BNZ6TZNAG6",
        "ascApiKeyPath": "./credentials/AuthKey_6JJJ7N8Y6U.p8",
        "ascApiKeyId": "6JJJ7N8Y6U",
        "ascApiKeyIssuerId": "c9006604-c0e3-4f29-be54-0fb2b796f6b0"
      },
      "android": {
        "track": "internal",
        "releaseStatus": "draft",
        "changesNotSentForReview": false
      }
    }
  }
}
