{
  "name": "openmacro",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@openmacro/core": "*",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/slider": "5.2.0",
    "@supabase/supabase-js": "^2.115.0",
    "expo": "~57.0.21",
    "expo-audio": "~57.0.4",
    "expo-auth-session": "~57.0.11",
    "expo-build-properties": "~57.0.17",
    "expo-constants": "~57.0.17",
    "expo-dev-client": "~57.0.18",
    "expo-haptics": "~57.0.2",
    "expo-linking": "~57.0.9",
    "expo-router": "~57.0.20",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.3",
    "expo-updates": "~57.0.22",
    "expo-web-browser": "~57.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "babel-preset-expo": "~57.0.0",
    "typescript": "~6.0.3",
    "typescript-native": "npm:typescript@~7.0.2"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "node ./node_modules/typescript-native/bin/tsc --noEmit",
    "typecheck:core": "node ./node_modules/typescript-native/bin/tsc -p packages/core --noEmit",
    "gen:sounds": "node ./scripts/generate-sounds.mjs",
    "audit:content": "node ./scripts/audit-content.mjs",
    "lint:content": "node ./scripts/validate-content.mjs",
    "build:web": "expo export --platform web",
    "doctor": "npx expo-doctor@latest",
    "native:prebuild": "expo prebuild --clean --no-install",
    "preflight:store": "node ./scripts/preflight-store.mjs",
    "update:preview": "npm run lint:content && npx eas-cli@24 update --channel preview",
        "update:store": "npm run lint:content && npm run audit:content && npx eas-cli@24 update --channel production",
        "update:status": "npx eas-cli@24 channel:list",
        "update:list": "npx eas-cli@24 update:list --limit 10",
        "update:rollback": "npx eas-cli@24 update:rollback",
        "update:pause": "npx eas-cli@24 channel:pause --channel production",
        "update:resume": "npx eas-cli@24 channel:resume --channel production",
    "build:dev:ios": "npx eas-cli@24 build --profile development --platform ios",
    "build:dev:android": "npx eas-cli@24 build --profile development --platform android",
    "build:preview": "npx eas-cli@24 build --profile preview --platform all",
    "build:store": "npm run preflight:store && npx eas-cli@24 build --profile production --platform all",
    "build:store:ios": "npm run preflight:store && npx eas-cli@24 build --profile production --platform ios",
    "build:store:android": "npm run preflight:store && npx eas-cli@24 build --profile production --platform android",
    "upload:ios": "node ./scripts/upload-ios.mjs",
    "submit:ios": "npm run preflight:store && npx eas-cli@24 submit --profile production --platform ios",
    "submit:android": "npm run preflight:store && npx eas-cli@24 submit --profile production --platform android",
    "metadata:push": "npm run preflight:store -- --metadata && npx eas-cli@24 metadata:push",
    "metadata:pull": "npx eas-cli@24 metadata:pull"
  },
  "private": true,
  "description": "Duolingo-style micro-learning app teaching macroeconomics, monetary policy and fractional-reserve banking.",
  "license": "MIT",
  "engines": {
    "node": ">=22.18"
  },
  "workspaces": [
    "packages/*",
    "web"
  ]
}
